*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 110%;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fdfdfd;
  color: #333;
  height: 100vh; }

a {
  text-decoration: none; }

ul {
  line-height: 150%;
  list-style: none;
  padding: 0;
  margin: 0; }
  ul li {
    margin: 0;
    padding: 0; }

h1 {
  font-size: 110%;
  margin: 0; }

img {
  max-width: 100%;
  margin: 0;
  padding: 0; }

*::-webkit-scrollbar {
  display: none !important; }

.header, .footer, .filter-options .div-header,
.filter-options .div-footer, .inside #footer {
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #252831; }

.footer.copyright, .inside #footer {
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: static; }

.header .btn, .footer .btn, .filter-options .div-header .btn,
.filter-options .div-footer .btn {
  text-transform: uppercase;
  padding: 10px;
  font-weight: bold;
  color: #fff;
  background: none;
  border: 0;
  margin: 0 10px; }

.header nav a, .inside header nav a {
  color: #fff;
  font-size: 12pt;
  font-weight: 150;
  letter-spacing: 7px;
  text-transform: uppercase; }

.hidden {
  display: none; }

body.overflowHidden {
  overflow: hidden; }

body.auto {
  overflow: auto; }

.home-init {
  -webkit-animation-duration: 0s !important;
          animation-duration: 0s !important; }

.header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0; }
  .header nav {
    background-color: #252831;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .header nav h1 {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
  .header.go-offscreen {
    -webkit-animation: slideUp 0.5s forwards;
            animation: slideUp 0.5s forwards; }

.listScreen #map-container {
  height: 40vh; }
  .listScreen #map-container #map {
    width: 100%;
    height: 100%; }

.main {
  height: 80vh; }
  .main.filter-div {
    height: calc(80vh - 40px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
    background-color: #eee; }
    .main.filter-div select {
      background-color: white;
      font-size: 15pt;
      height: 50px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px; }
  .main.list-div {
    margin-top: 10px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 80vh;
    background-color: #eee; }
    .main.list-div ul {
      display: grid;
      grid-template-rows: auto;
      padding-bottom: 20px; }
      .main.list-div ul h1 {
        color: #5f646a; }
    .main.list-div li > *:not(img) {
      margin-left: 10px; }
    .main.list-div li {
      display: grid;
      padding-bottom: 20px; }
      .main.list-div li a {
        background-color: orange;
        padding: 5px;
        color: #fff;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        -ms-flex-item-align: center;
            align-self: center; }
      .main.list-div li .btn {
        background-color: #252831;
        color: #fff;
        border: 0;
        padding: 10px;
        font-weight: bold;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: auto; }
      .main.list-div li p {
        margin-top: 0;
        margin-bottom: 0; }
        .main.list-div li p.no-results {
          margin: 30px 10px; }
      .main.list-div li .fa {
        color: orange; }
  .main #map-container {
    height: 100%; }
  .main #map {
    height: 100%;
    background-color: #ccc; }
  .main.whole-height {
    -webkit-animation: grow 0.5s forwards;
            animation: grow 0.5s forwards; }

.fa-map-marker {
  color: #0275d8;
  margin: 5px; }

section.go-offscreen {
  display: none; }

@-webkit-keyframes grow {
  from {
    height: 80vh; }
  to {
    height: 100vh;
    position: relative;
    top: -10vh; } }

@keyframes grow {
  from {
    height: 80vh; }
  to {
    height: 100vh;
    position: relative;
    top: -10vh; } }

@-webkit-keyframes slideUp {
  from { }
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); } }

@keyframes slideUp {
  from { }
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); } }

/*MAP====================================*/
/* FILTER FOOTER================================*/
.footer {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .footer #filter {
    margin-left: auto; }
  .footer.go-offscreen {
    -webkit-animation: slideDown 0.5s forwards;
            animation: slideDown 0.5s forwards; }
  .footer.copyright a {
    padding: 0 3px;
    color: #f18200; }

@-webkit-keyframes slideDown {
  0% { }
  50% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%); }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    z-index: -5; } }

@keyframes slideDown {
  0% { }
  50% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%); }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    z-index: -5; } }

/*FILTER SCREEN =======================*/
.filter-options {
  height: 100vh; }

.right {
  margin-left: auto !important; }

@-webkit-keyframes slideIn {
  from {
    top: 100%; }
  to {
    top: 0; } }

@keyframes slideIn {
  from {
    top: 100%; }
  to {
    top: 0; } }

@-webkit-keyframes slideIn-left {
  from { }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    z-index: 3000; } }

@keyframes slideIn-left {
  from { }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    z-index: 3000; } }

@-webkit-keyframes slideIn-bottom {
  from {
    top: 100%; }
  to {
    top: 50%;
    z-index: 3000; } }

@keyframes slideIn-bottom {
  from {
    top: 100%; }
  to {
    top: 50%;
    z-index: 3000; } }

.go-active {
  position: absolute;
  width: 100%;
  z-index: 5;
  -webkit-animation: slideIn forwards;
          animation: slideIn forwards;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s; }

/* ====================== Restaurant Details ====================== */
.inside {
  height: auto; }
  .inside header {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10000;
    /* Display list items side by side */
    /* Add a slash symbol (/) before/behind each list item */
    /* Add a color to all links inside the list */
    /* Add a color on mouse-over */ }
    .inside header nav {
      background-color: #252831;
      text-align: center;
      height: 10vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .inside header #breadcrumb {
      width: calc(100% - 20px);
      padding: 10px 20px;
      padding-right: 0;
      list-style: none;
      background-color: #eee;
      font-size: 14px;
      margin: 0; }
    .inside header #breadcrumb li {
      display: inline; }
    .inside header #breadcrumb li + li:before {
      padding: 8px;
      color: black;
      content: "/\00a0"; }
    .inside header #breadcrumb li a {
      color: #0275d8;
      text-decoration: none; }
    .inside header #breadcrumb li a:hover {
      color: orange; }
  .inside #map {
    min-height: 40vh;
    background-color: #ccc; }
  .inside #footer {
    width: 100%; }
    .inside #footer a {
      padding: 0 5px;
      color: orange; }

#maincontent {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 10px; }
  #maincontent #restaurant-container {
    background-color: #fff;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    #maincontent #restaurant-container p {
      margin: 0; }
    #maincontent #restaurant-container img {
      width: 100%; }
    #maincontent #restaurant-container *:not(img) {
      margin-left: 10px; }

#restaurant-name {
  color: #f18200;
  font-weight: 200;
  text-transform: uppercase; }
  #restaurant-name span {
    color: #0275d8;
    font-weight: bold; }

#restaurant-hours {
  font-size: 14px; }

#restaurant-rating {
  -ms-flex-item-align: center;
      align-self: center; }
  #restaurant-rating .fa {
    color: orange; }

#reviews-container {
  padding: 20px;
  padding-top: 0;
  background-color: #eee; }
  #reviews-container h2 {
    color: #f58500;
    font-weight: 300;
    letter-spacing: -1px;
    padding-bottom: 1pt; }

#reviews-list {
  display: grid;
  grid-row-gap: 20px; }
  #reviews-list li {
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: grid;
    grid-template-columns: 120px 1fr;
    overflow: hidden;
    grid-row-gap: 10px; }
    #reviews-list li .date,
    #reviews-list li .person {
      margin: 0;
      padding: 10px;
      background-color: #252831;
      color: #fff;
      border: solid 6px #252831; }
    #reviews-list li .date {
      text-align: right; }
    #reviews-list li .rating {
      margin: 0;
      margin-right: 0;
      width: auto;
      color: orange;
      grid-column: 1/2;
      text-align: center; }
      #reviews-list li .rating i {
        margin: 0 3px; }
    #reviews-list li .comments {
      margin: 10px;
      margin-top: 0;
      grid-column: 1/-1;
      line-height: 1.5em; }

@media screen and (min-width: 600px) {
  .listScreen {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;
    overflow: hidden; }
    .listScreen #map-container {
      grid-column: -2/-1;
      grid-row: 2/auto;
      height: 80vh !important; }
      .listScreen #map-container #map {
        height: 100%; }
    .listScreen .header {
      grid-column: 1/-1; }
    .listScreen .copyright {
      position: absolute;
      bottom: 0; }
  .list-div ul {
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    max-height: 80vh;
    overflow: auto; }
  .list-div img {
    width: calc(100% - 10px); }
  .inside #restaurant-container {
    grid-template-columns: 1fr 1fr; }
    .inside #restaurant-container img {
      grid-row: 1/5;
      grid-column: 1/2; } }

@media screen and (min-width: 1000px) {
  #maincontent {
    grid-template-columns: 1fr 2.5fr;
    grid-column-gap: 10px; }
    #maincontent #map {
      min-height: 0;
      height: 100%; }
    #maincontent #restaurant-container {
      padding: 0;
      grid-row-gap: 0; }
    #maincontent #reviews-container {
      grid-column: 1/-1; } }

@media screen and (min-width: 1200px) {
  #maincontent {
    grid-template-columns: 1fr 2.5fr; }
  .listScreen ul {
    grid-template-columns: 1fr 1fr; } }

@media screen and (min-height: 1000px) and (max-width: 1100px) {
  .listScreen {
    grid-template-columns: 100%; }
    .listScreen #map-container {
      height: 30vh !important; }
    .listScreen ul {
      max-height: 50vh;
      grid-template-columns: 1fr 1fr; }
      .listScreen ul img {
        width: 100%; } }

@media screen and (orientation: portrait) {
  #homeScreen {
    display: block;
    -webkit-animation-duration: 0s;
            animation-duration: 0s; }
  .back {
    grid-column: 1/-1; }
    .back p {
      text-align: center; }
  .filterScreen {
    opacity: 0.9;
    height: 50%;
    -webkit-animation: slideIn-bottom 0.5s forwards;
            animation: slideIn-bottom 0.5s forwards;
    opacity: 1; }
    .filterScreen .filter-div {
      height: calc(30vh - 40px);
      opacity: 0.9; }
  .listScreen {
    z-index: 5000; } }

@media screen and (orientation: landscape) {
  #homeScreen {
    display: block;
    -webkit-animation-duration: 0s;
            animation-duration: 0s; }
  .filterScreen {
    opacity: 0.9;
    max-width: 350px;
    left: 100%;
    top: 0;
    -webkit-animation: slideIn-left 0.5s forwards;
            animation: slideIn-left 0.5s forwards; }
  .listScreen {
    z-index: 5000; } }
